<!DOCTYPE html>
<html lang="fr-fr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Quelques-unes des meilleures répliques sonores de Kaamelott. C'était ça ou chante Sloubi.">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <title>Kaamelott Soundboard</title>

        <link rel="manifest" href="manifest.json">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#18ae90">
        <link rel="shortcut icon" href="favicons/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="Kaamelott Soundboard">
        <meta name="application-name" content="Kaamelott Soundboard">
        <meta name="msapplication-TileColor" content="#603cba">
        <meta name="msapplication-config" content="favicons/browserconfig.xml">
        <meta name="theme-color" content="#18ae90">

        <meta property="og:url" content="https://kaamelott-soundboard.2ec0b4.fr/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Kaamelott Soundboard">
        <meta property="og:image" content="https://kaamelott-soundboard.2ec0b4.fr/img/ks.jpg">
        <meta property="og:description" content="Quelques-unes des meilleures répliques sonores de Kaamelott. C'était ça ou chante Sloubi.">
        <meta property="og:site_name" content="Kaamelott Soundboard">
        <meta property="og:locale" content="fr_FR">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@2ec0b4">
        <meta name="twitter:creator" content="@2ec0b4">

        <meta itemprop="name" content="Kaamelott Soundboard">
        <meta itemprop="description" content="Quelques-unes des meilleures répliques sonores de Kaamelott. C'était ça ou chante Sloubi.">
        <meta itemprop="image" content="https://kaamelott-soundboard.2ec0b4.fr/img/ks.jpg">

        <link rel="stylesheet" href="css/style.css" media="screen">
    </head>
    <body>
        <a class="ribbon" href="https://github.com/2ec0b4/kaamelott-soundboard" title="Contribuer">Contribuer</a>

        <div id="wrapper">
            <header class="site-header" role="banner">
                <h1>Kaamelott Soundboard</h1>
            </header>

            <main id="main" class="site-main" role="main">
                <noscript>
                    <p>Ça va mal se mettre si JavaScript n'est pas activé sur votre navigateur</p>
                </noscript>

                <div class="uil-ring-css"><div></div></div>
            </main>

            <footer>
                <div class="likely likely-light" data-title="#Kaamelott Soundboard" data-url="https://kaamelott-soundboard.2ec0b4.fr/">
                    <div class="facebook">Partager</div>
                    <div class="twitter" data-via="2ec0b4">Tweet</div>
                </div>
            </footer>
        </div>

        <div id="modal"></div>

        <script data-main="js/app/main" src="bower_components/requirejs/require.js"></script>
    </body>
</html>
